// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f8f8f8;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// custom
@light-yellow: #fec40c;
@light-blue: #3ac7ff;
@light-green: #36e38c;
@dark-yellow: #cedc36;
@light-pink: #fd7aa2;
@light-cyan: #75e9d2;
