@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

// custom
@syntax-tag-name-color: @light-blue;
@syntax-attribute-name-color: @light-green;
@syntax-string: @light-yellow;
@syntax-keyword: @light-blue;
@syntax-keyword-control: @light-blue;
@syntax-function-name: @light-green;
@syntax-storage: @light-blue;
@syntax-default-variable:  @light-blue;
@syntax-variable:  @very-light-gray;
@syntax-symbol: @very-light-gray;
@syntax-numeric: @dark-yellow;
@syntax-constant: @light-pink;
@syntax-color: @light-pink;
@syntax-unit: @light-pink;
